{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["src/moderator", "src/common"],
  "exclude": ["node_modules"]
}
